<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body background="img/cakebackground3.jpg" style="background-repeat: no-repeat ; background-size: cover;" >
<br>
<center>
<button id="btn2"><a style="font-weight:bolder" href="index.html">HOME</a></button>
</center>
<style>
#btn2 {
	margin: 2px 8px 12px 16px;
	color:#ffe6e8;
	height:40px;
	width:70px;
	font-size:14px;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #f67280;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #181818;
	border-bottom: 2px solid #181818;
	border-left: 2px solid #C1C1C1;
	box-shadow: 0px 10px 10px #030303,inset 0px -20px 1px #c24641;
	}
</style>
<section class="text-gray-600 body-font relative">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 style="font-size:45px" class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">We will love to be here from you.</p>
    </div>
    <div class="lg:w-1/2 md:w-2/3 mx-auto">
      <div class="flex flex-wrap -m-2">
        <div class="p-2 w-1/2">
          <div class="relative">
            <label style="color:#dc143c" for="name" class="leading-7 text-sm text-gray-600"><b>Name</b></label><br>
            <input type="text" id="name" name="name" >
          </div>
        </div>
        <div class="p-2 w-1/2">
          <div class="relative">
            <label style="color:#dc143c"  for="email" class="leading-7 text-sm text-gray-600"><b>Email</b></label>
            <input type="email" id="email" name="email" >
          </div>
        </div>
        <div class="p-2 w-full">
          <div class="relative">
            <label style="color:#dc143c" for="message" class="leading-7 text-sm text-gray-600"><b>Message</b></label>
            <textarea type="textarea" id="message" name="message" ></textarea>
          </div>
        </div>
        <div class="p-2 w-full">
          <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
        </div>
        <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
          <a class="text-indigo-500"></a>
          <p class="leading-normal my-5">Banswara
            <br>Rajasthan,327001
          </p>
          <span class="inline-flex">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-4 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-4 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-4 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
<style>
input[type=text] {
  background-color:#ffe6e8;
  padding: 12px 20px;
  margin: 8px 0;
  align:center;
  height:40px;
  width:100%;
  border-radius:5px;
  border:2px solid #e75480
}
input[type=email] {
  background-color:#ffe6e8;
   padding: 12px 20px;
  margin: 8px 0;
  align:center;
  height:40px;
  width:100%;
  border-radius:5px;
  border:2px solid #e75480
}
textarea {
  background-color:#ffe6e8;
   padding: 12px 20px;
  margin: 8px 0;
  align:center;
  height:150px;
  width:100%;
  border-radius:5px;
  border:2px solid #e75480	;
}
</style>
